React_App_Fire_Apikey=AIzaSyAhCq0Z9c5Ij3LI8HTwgkVwN2Jp82lb4Bs
React_App_Fire_AuthDomain=clone-531a4.firebaseapp.com
React_App_databaseURL=https://clone-531a4.firebaseio.com
React_App_projectId=clone-531a4
React_App_storageBucket=clone-531a4.appspot.com
React_App_messagingSenderId=144751231005
React_App_appId=1:144751231005:web:e64716b30392d0a1f7c6f4